---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: zigbee2mqtt-secrets
spec:
  encryptedData:
    ZIGBEE2MQTT_CONFIG_MQTT_PASSWORD: AgBRzQ/d7P9bXW5hFD0IBxcih8AZwiK8o5i5fnqiNYq/xqGh4sgSOkMhICZgs8Y2XknPm0/tjOOAiKByRa/Ya3/0oM7+mTIJyDVnkNv3OW5uUbnmwe1zuJCkQLUk3eCnP//q0JXUhBwuPq/Gf4QUwT+pqVqqMgfCvRk+QH2cjnTH1A9/Mf/pPb2ID/r4zJD/q9XyxU+S4exQrkppmLAWEip8eik+4aNY+2RbrUbHhfMHspg2M4qtO3N+lKFgVs0J3VmC7yQPurtOQLUnA/JthiybJo2KI1FFisJ0ctNzrTqFz9rcISvs4AWZnMNmn3M5gg567kyVGiTB5FnzFgKaYJ8V3JooJceYP+Fkqw+WU6nSHPcmg/BIrCpAHUnQ4gZ15HdDMH5guWsnu+WOt0VM49Q4OiGnDXhI3FJTWXbGpWJjFFWhCVYYGWFJOQqJzQ2vAEDFzJNEE0wIQNdZeSF+uNgwhHFKxHLMjwidxZtv7sc88cQqJtKinUmbSM2Dq4L3Un2DmkOokXtvvbR/AZ829okV+uRKIxq9RMKkRhfkboA1Q97/TGHbE/p2viuv6JzI+urnuplXlRZqMTWBDe8BE21saNH7VorumOM2OwwzjIYW9KsjRU1p5TG0gSEZWtLw9sdusLqE93jNROu8YMfKdYOJaDxCtsMPi4e3fg1tnbF5NnkLGdWTeq2vuHOQWmHr4uqVZAvyEOM6HWwOe6cB2j8MwYi4vKSIWUkJp2DXjwY=
  template:
    metadata:
      name: zigbee2mqtt-secrets
    type: Opaque
