---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - overlays/actualbudget
  - overlays/homeassistant
  - overlays/homepage
  - overlays/cloudflared
  - overlays/mosquitto
  - overlays/netalertx
  - overlays/projects
  - overlays/sealed-secrets
  - overlays/zigbee2mqtt
