---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mosquitto-passwords
  namespace: homeassistant
spec:
  encryptedData:
    passwords.txt: AgAx5OJuVLKuN+wIokUju3Cb+aFhXH/Zgf+x83R5TMGlfqy9PPInCYd5H5vOR6g1QlPHqZ1dsHNxbCGlDP9riBaD9nvRgd/grSzqAIwBo+ZjUZiLOsaIs5swt90jl0Qpx3nIXXgeByv/WJ+yZdsD4YbLOovvgTCMBmjls5BxPXuIhhlvV90sH8Vc5YG5tXqaEscq9zkFo5257gPau2AUdErjsuNoTbDsLaUukAp+T7axlvpiJ1MZhbgBzhqHpAjOX1GHJdJe25iOtiwq6p+pBkZDjUJOXy+GCu/Dt2Etn7A+T7UOKdzeeupC4VOehrpLb8mZrl9K6wlTlYelSekbq3a0xcsCkGFVe0fO1uEurJrH4FIsN/Ka0wQD+AecCZI4ToBhNqvM4PjdnA79Y4/uz4Z/kh+LMqsWQzxJuR9rUVq/OJrQgqsU8MAJNxB0UbbQ0MhViSPvmEPLDxnlHT9ZP8LGZEhID95wdiabERmVrs3f+i4TtGV+7z2kAhS00FM4t0iLcSg1xdRrrdthHVjyzjhoUbeoeIlMtTYqPizrtnwaoVRBMBg3xNkJIKXPGWSEfFCzonumIx1cV4oTaNdi6cB+oIHi+ax10fsuwOoi/CkEBft+j1cIYnLdhuH6Hg25UWcAMLyaQXpKw9UbNcmm7MmcTB+19mL5Dm3eeAKq5MgoQTcOlODa+baeHy2bQeOBvEx+PaX17pH1yTnRJaD+PbW+FEwkLwyyME6uw07WWXWzg6JMu1OdktDjdaO6rEI/WwoNNGQDAbIDIGfehDoyMZ11PQ0bx+dqIGv9X/di5MlfDfVO/xkpAI/+1l+J7L6nYQ/y+cwGvBgO/L+DYRm9yfybqw==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: mosquitto
        app.kubernetes.io/managed-by: argocd
        app.kubernetes.io/name: mosquitto
        app.kubernetes.io/part-of: homeassistant
        app.kubernetes.io/version: 1.0.0
      name: mosquitto-passwords
      namespace: homeassistant
    type: Opaque
