---
- name: Install PyYAML python module
  apt:
    name: python3-yaml
    state: present

- name: Install jsonpatch python module
  apt:
    name: python3-jsonpatch
    state: present

- name: Install kubernetes python module
  apt:
    name: python3-kubernetes
    state: present
